#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Shaders/Shader.h
string
-
fstream
-
sstream
-
iostream
-
GL/glew.h
-

../external/glew-1.13.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../external/glfw-3.1.2/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../external/soil/include/SOIL.h

/Users/neowoodley/Projects/CLionProjects/learnopengl/Textures/TwoTextures.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
SOIL.h
-
Shaders/Shader.h
/Users/neowoodley/Projects/CLionProjects/learnopengl/Textures/Shaders/Shader.h

